# NettyDemo

./: pom.xml
netty_client/: pom.xml
netty_client/src/main/java/chapter/four/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  IdleStateHandlerInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java
netty_client/src/main/java/chapter/three/: EchoClientHandler.java  NettyCommentClient.java
netty_client/src/main/java/chapter/two/: EchoClient.java  EchoClientHandler.java
netty_server/: pom.xml
netty_server/src/main/java/chapter/five/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
netty_server/src/main/java/chapter/four/: HttpAggregatorInitializer.java  HttpCodecInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  SslChannelInitializer.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java  WebSocketServerInitializer.java
netty_server/src/main/java/chapter/three/: EchoServerHandler.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty_server/src/main/java/chapter/two/: EchoServer.java  EchoServerHandler.java
netty_server/src/main/resources/: index.html
